<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Nerau Teste Frontend</title>

</head>

<body>

  <header class="header">
    <nav class="header__nav">
      <a href="#"><img class="image__navbar--logo" src="./assets/images/Logo.svg" alt="Nerau logo"></a>
      <!-- <button class="header__nav__toogle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="header__navbar__toogle--icon"></span>
      </button> -->

      <div class="header__nav__navbar" id="navbarSupportedContent">
        <ul class="header__nav__list">
          <li class="header__nav__list__item ">
            <a class="header__nav__text nav__text--white" href="#">Nossos Produtos </a>
          </li>
          <li class="header__nav__list__item">
            <a class=" header__nav__text nav__text--white" href="#">Logo Ipsum Transforma</a>
          </li>
          <li class="header__nav__list__item">
            <a class="header__nav__text nav__text--white" href="#">Onde Encontrar</a>
          </li>
          <li class="header__nav__list__item">
            <a class="header__nav__btn--white " href="#">Comprar Agora</a>
          </li>
        </ul>
        <div class="nav-item dropdown header__nav__dropdown">
          <a class="nav-link dropdown-toggle header__nav__dropdown" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            BR
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item header__nav__dropdown" href="#">BR</a>
            <a class="dropdown-item header__nav__dropdown" href="#">EUA</a>
            <a class="dropdown-item header__nav__dropdown" href="#">ESP</a>
          </div>
        </div>

      </div>
    </nav>

  </header>


  <section class="div__img--principal">
    <img class="image__primary--background" src="/assets//images/principal/image1.png" alt="Plano de Fundo">
  </section>

  <a class="button button--white--blue" href="#">Comprar Agora</a>
  <h6 class="text__title text__subtitle--white">Nascemos de um sonho, para fazer a diferença no mundo</h6>

  <div class="container">
    <div class="card">
      <div>
        <img class="image__card--size" src="./assets/images/card/image1.png" alt="image one">
      </div>
      <div class="container">
        <img class="image__card__icon--size" src="./assets/images/card/icon1.svg" alt="icon one">
        <p>Logo Ipsum Transforma: projetos que fazem bem, bem mais feliz.</p>
      </div>
    </div>
    <div class="card">
      <div>
        <img class="image__card--size" src="./assets/images/card/image2.png" alt="image two">
      </div>
      <div class="container">
        <img class="image__card__icon--size" src="./assets/images/card/icon2.svg" alt="icon two">
        <p>Matéria-prima direto do pequeno produtor com todo o carinho que você merece.</p>
      </div>
    </div>
    <div class="card">
      <div>
        <img class="image__card--size" src="./assets/images/card/image3.png" alt="image three">
      </div>
      <div class="container">
        <img class="image__card__icon--size" src="./assets/images/card/icon3.svg" alt="icon three">
        <p>Reciclar as embalagens Logo Ipsum é um dos ingredientes da nossa receita de sucesso.</p>
      </div>
    </div>
  </div>
  <div>





    <div class="container">
      <div>
        <h6 class="text__subtitle text__subtitle--orange">Energia que nutre o esporte.</h6>
        <p>Quando você coloca suas granolas e alimentos favoritos na sacola, tenha certeza de que o seu pedido está
          ajudando a
          fazer acontecer algum projeto no esporte.</p>

        <p> Nos nossos mais de 20 anos de história, apoiamos grupos esportivos e atletas de várias modalidades:
          triathlon,
          mountain bike, ciclismo, corrida, jiu-jitsu, canoagem, stand up paddle, judô e corrida de aventura, por
          exemplo.
        </p>

        <p> É assim que a Logo Ipsum nutre o esporte com toda a energia que ele merece. Fazemos questão de estar
          presentes
          sempre. E lembre-se: você é parte importante dessa saudável relação.</p>
      </div>
      <div class="container">
        <img class="" src="./assets/images/video/play.svg" alt="play icon">
        <img class="image--energy" src="./assets/images/video/image1.png" alt="video image">
      </div>
    </div>
    <div class="container ">
      <a class="button button--orange" href="#">Saiba Mais</a>
    </div>
  </div>




  <div class="">
    <img class="image--flavor" src="./assets/images/flavor/image.png" alt="Flavor image">
    <div class="container">
      <h6 class="text__subtitle text__subtitle--yellow">Precisa do sabor de alimentos naturais feitos com amor?</h6>
      <a class="button button--yellow" href="#">Comprar Agora</a>
    </div>
  </div>





  <div class="container section--background--blue">
    <div>
      <h6 class="text__subtitle text__subtitle--yellow">É a sua vez de fazer bem + feliz!</h6>
      <p>Os melhores sabores se misturam em várias publicações imperdíveis. Já conferiu? Fique por dentro de tudo que
        fazemos: acompanhe projetos que apoiamos, dicas, receitas e muito mais!</p>
      <a class="button button--yellow" href="#">Fique Ligado</a>
    </div>
    <div class="container carousel">
      <div class="carousel__animation container">
        <div class="card ">
          <div>
            <img class="image--happy" src="./assets/images/happy-carousel/image1.png" alt="image one">
          </div>
          <div class="">
            <p>Matéria-prima direto do pequeno produtor com todo o carinho que você merece.</p>
            <a href="#" class=" button--white--gray"> Continuar lendo </a>
          </div>
        </div>
        <div class="card ">
          <div>
            <img class="image--happy" src="./assets/images/happy-carousel/image2.png" alt="image two">
          </div>
          <div class="">
            <p>Matéria-prima direto do pequeno produtor com todo o carinho que você merece.</p>
            <a href="#" class=" button--white--gray"> Continuar lendo </a>
          </div>
        </div>
        <div class="card ">
          <div>
            <img class="image--happy" src="./assets/images/happy-carousel/image3.png" alt="image three">
          </div>
          <div class="">
            <p>Matéria-prima direto do pequeno produtor com todo o carinho que você merece.</p>
            <a href="#" class=" button--white--gray"> Continuar lendo </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-50" src="/assets/images/share-carousel/carousel/image1.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-50" src="/assets/images/share-carousel/carousel/image2.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-50" src="/assets/images/share-carousel/carousel/image3.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-50" src="/assets/images/share-carousel/carousel/image4.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span aria-hidden="true"> <img src="/assets/images/video/play.svg" alt=""></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <div class="container carousel">
    <div class="section--background--image">
      <img class="" src="./assets/images/share-carousel/instagramicon.svg" alt="Instagram icon">
      <h6 class="text__subtitle text__subtitle--violet">O que faz bem mais feliz é feito pra compartilhar.</h6>
      <p>#logoipsum</p>
    </div>
    <div class="carousel__animation">

    </div>
  </div>







  <div>
    <h6 class="text__subtitle text__subtitle--green">Logo Ipsum transforma o esporte.</h6>
    <a class="button button--white--green--active" href="#">
      <img class="icon--green" src="./assets/images/sport-carousel/button/run.svg" alt="Atleta"> Atletas</a>
    <a class="button button--white--green" href="#">
      <img class="icon--green" src="./assets/images/sport-carousel/button/group.svg" alt="Time">
      Equipes</a>
    <a class="button button--white--green" href="#">
      <img class="icon--green" src="./assets/images/sport-carousel/button/handshake.svg" alt="Parceiros">Parceiros</a>
  </div>


  <div class="container section--background--gray">
    <div>
      <h6 class="text__subtitle text__subtitle--darkorange">Seja nosso parceiro</h6>
      <p>Produtos saudáveis com o melhor sabor: Felicidade.
        Além de deixarem seus clientes felizes, os sabores da Logo Ipsum têm tudo para te ajudar a vender mais.</p>
      <a class="button button--white--orange" href="#">Quero Revender</a>
    </div>
    <img class="image--partner" src="./assets/images/be-partner/partner.png" alt="Partner image">
  </div>



  <footer>
    <section class="footer__top">
      <img class="" src="./assets/images/footer/mountain.svg" alt="Moutain Icon">
      <div>
        <label for="email">Email</label><br>
        <input type="email">
      </div>
      <div>
        <label for="name">Nome</label><br>
        <input type="text">
      </div>
      <a class="button button--white--bluemarine" href="#">Receba Novidades</a>


    </section>
    <section class="footer__middle">
      <div>
        <img class="" src="./assets/images/footer/logo.svg" alt="Nerau Logo">
        <p>A Logo Ipsum está sempre preocupada com a boa qualidade de ingredientes nutritivos e com sabor agradável.
          Tudo para produzir e levar até você refeições naturalmente deliciosas, repletas de energia nutritiva e muito
          amor. Que tal energizar todos os momentos do seu dia com o que há de melhor? </p>
        <ul>
          <li><a href="#">Ajude</a></li>
          <li><a href="#">Nossos produtos</a></li>
          <li><a href="#">Clube de assinatura</a></li>
          <li><a href="#">Onde encontrar</a></li>
          <li><a href="#">Fique ligado</a></li>
          <li><a href="#">Faça parte da familia</a></li>
        </ul>
        <p>ALIMENTOS LOGO IPSUM LTDA - CNPJ: 00.000.000/0002-24
          © Todos os direitos reservados</p>
      </div>
      <div>
        <h6>Contato</h6>
        <img class="" src="./assets/images/footer/icons/phoneicon.svg" alt="Phone icon">
        <ul>
          <li>(XX) 9 9999-9999</li>
          <li>(XX) 9 9999-9999</li>
        </ul>
        <img class="" src="./assets/images/footer/icons/mailicon.svg" alt="Mail icon">
        <ul>
          <li>ecommerce@logoipsum.com.br</li>
          <li><a href="#">Fale conosco</a></li>
        </ul>
        <div>
          <h6>Produtos saudáveis com o melhor sabor: felicidade.</h6>
          <p>Além de deixarem seus clientes felizes, os sabores da Logo Ipsum têm tudo para te ajudar a vender mais.</p>
          <a class="button button--blue" href="#">Seja um Revendedor</a>
        </div>

      </div>
      <div>
        <h6>Acompanhe:</h6>
        <ul>
          <li><img class="" src="./assets/images/footer/icons/facebookicon.svg" alt="Facebook icon"></li>
          <li><img class="" src="./assets/images/footer/icons/instagramicon.svg" alt="Instagram icon"></li>
          <li><img class="" src="./assets/images/footer/icons/youtubeicon.svg" alt="Youtube icon"></li>
        </ul>
        <h6>Formas de Pagamento:</h6>
        <ul>
          <li><img class="image--cards" src="./assets/images/footer/cards/visa.svg" alt="Visa card icon"></li>
          <li><img class="image--cards" src="./assets/images/footer/cards/boleto.svg" alt="Boleto icon"></li>
          <li><img class="image--cards" src="./assets/images/footer/cards/elo.svg" alt="Elo card icon"></li>
          <li><img class="image--cards" src="./assets/images/footer/cards/hipercard.svg" alt="Hipercard card icon"></li>
          <li><img class="image--cards" src="./assets/images/footer/cards/master.svg" alt="Mastercard card icon"></li>
          <li><img class="image--cards" src="./assets/images/footer/cards/hiper.svg" alt="Hiper card icon"></li>
          <li><img class="image--cards" src="./assets/images/footer/cards/american.svg"
              alt="American Express card icon"></li>
        </ul>

        <ul>
          <li><img class="image--certificate" src="./assets/images/footer/certificate/certificate1.png"
              alt="Produto Orgânico Brasil icon"></li>
          <li><img class="image--certificate" src="./assets/images/footer/certificate/certificate2.png"
              alt="Certificado Produto Vegano icon"></li>
          <li><img class="image--certificate" src="./assets/images/footer/certificate/certificate3.png"
              alt="Eureciclo icon"></li>
          <li><img class="image--certificate" src="./assets/images/footer/certificate/certificate4.png"
              alt="Certificado Orgânico IBD"></li>
          <li><img class="image--certificate" src="./assets/images/footer/certificate/certificate5.png"
              alt="USDA Organic icon"></li>
          <li><img class="image--certificate" src="./assets/images/footer/certificate/certificate6.png"
              alt="Reviews Verdadeiros icon"></li>
        </ul>
      </div>
    </section>
    <section class="footer__bottom">
      <img src="./assets/images/footer/nerau.svg" alt="Nerau Icon">
    </section>

  </footer>










  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>