<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Nerau Teste Frontend</title>

</head>

<body>

  <header class="header">
    <nav class="header__nav ">
      <a href="#"><img class="image__navbar--logo" src="./assets/images/Logo.svg" alt="Nerau logo"></a>
      <button class="header__nav__toogle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="header__navbar__toogle--icon"></span>
      </button>

      <div class="header__nav__navbar" id="navbarSupportedContent">
        <ul class="header__nav__list">
          <li class="header__nav__list__item ">
            <a class="header__nav__text nav__text--white" href="#">Nossos Produtos </a>
          </li>
          <li class="header__nav__list__item">
            <a class=" header__nav__text nav__text--white" href="#">Logo Ipsum Transforma</a>
          </li>
          <li class="header__nav__list__item">
            <a class="header__nav__text nav__text--white" href="#">Onde Encontrar</a>
          </li>
          <li class="header__nav__list__item">
            <a class="button button--white--blue" href="#">Comprar Agora</a>
          </li>
        </ul>
        <div class="nav-item dropdown header__nav__dropdown">
          <a class="nav-link dropdown-toggle header__nav__dropdown" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            BR
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item header__nav__dropdown" href="#">BR</a>
            <a class="dropdown-item header__nav__dropdown" href="#">EUA</a>
            <a class="dropdown-item header__nav__dropdown" href="#">ESP</a>
          </div>
        </div>

      </div>
    </nav>

  </header>
  <main>
    <section class="div__img--principal ">
      <img class="section__primary--background image__primary--background" src="/assets/images/principal/image1.jpg"
        alt="Plano de Fundo">
      <div class="section__primary--background"></div>
    </section>

    <section class="initial">
      <div class="grids">
        <div class="titlecontainer">
          <h6 class="text__title text--white">Nascemos de um sonho, para fazer a diferença no mundo</h6>
        </div>
        <div class="textocontainer">
          <p class="textoaqui"> Descubra como tudo começou e entenda por que a Logo Ipsum faz a diferença no mundo. Há
            muitos sabores para se deliciar.</p>
        </div>
        <div class="gridbutton">
          <a href="#">
            <img class="gridicon" src="./assets/images/principal/right.svg" alt="right icon">
            <div class="gridcontainerinside">
              <p class="text--white textbut">Conheça a Logo Ipsum</p>
            </div>
          </a>
        </div>
      </div>
      <div class="card_container">
        <div class="cardaqui">
          <div>
            <img class="image__card--size" src="./assets/images/card/image1.png" alt="image one">
          </div>
          <div class=" card_info_cont">
            <div class="">
              <img class="image__card__icon--size card_icon_initial" src="./assets/images/card/icon1.svg"
                alt="icon one">
            </div>
            <div class="texte1">
              <p class="text--gray">Logo Ipsum Transforma:</br> projetos que fazem bem, bem mais feliz.</p>
            </div>
          </div>
        </div>
        <div class="cardaqui">
          <div>
            <img class="image__card--size" src="./assets/images/card/image2.png" alt="image two">
          </div>
          <div class=" card_info_cont">
            <div>
              <img class="image__card__icon--size card_icon_initial" src="./assets/images/card/icon2.svg"
                alt="icon two">
            </div>
            <div class="texte2">
              <p class="text--gray">Matéria-prima direto do pequeno produtor com todo o carinho que você merece.</p>
            </div>
          </div>
        </div>
        <div class="cardaqui">
          <div>
            <img class="image__card--size" src="./assets/images/card/image3.png" alt="image three">
          </div>
          <div class=" card_info_cont">
            <div>
              <img class="image__card__icon--size card_icon_initial" src="./assets/images/card/icon3.svg"
                alt="icon three">
            </div>
            <div class="texte3">
              <p class="text--gray">Reciclar as embalagens Logo Ipsum é um dos ingredientes da nossa receita de sucesso.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
    </section>

    <section class="video_container">
      <div class="video_grid">
        <div class="video_info_container">
          <div class="video_text_title">
            <h6 class="text__subtitle text--orange">Energia que </br>nutre o esporte.</h6>
          </div>
          <div class="video_text_container">
            <p class="text--darkgray play_p">Quando você coloca suas granolas e alimentos favoritos na sacola, tenha
              certeza de que o seu pedido está ajudando a fazer acontecer algum projeto no esporte.</p>
            <p class="text--darkgray play_p"> Nos nossos mais de 20 anos de história, apoiamos grupos esportivos e
              atletas
              de várias modalidades: triathlon, mountain bike, ciclismo, corrida, jiu-jitsu, canoagem, stand up paddle,
              judô e corrida de aventura, por exemplo.
            </p>
            <p class="text--darkgray play_p"> É assim que a Logo Ipsum nutre o esporte com toda a energia que ele
              merece.
              Fazemos questão de estar presentes sempre. E lembre-se: você é parte importante dessa saudável relação.
            </p>
          </div>
          <div class=" video_button_container">
            <a class="button button--orange" href="#">Saiba Mais</a>
          </div>
        </div>
        <div class="video_image">
          <div class="play_absolute">
            <a class="play_content" href="#"><img class="play_icon" src="./assets/images/video/play.svg"
                alt="play icon"></a>
          </div>
          <img class="image--energy" src="./assets/images/video/image1.png" alt="video image">
        </div>
      </div>
    </section>

    <section class="flavor_section">
      <div class="teste_flavor">
        <img class="image--flavor" src="./assets/images/flavor/image.png" alt="Flavor image">
        <div class="flavor_text-content">
          <div>
            <h6 class="text__subtitle text--yellow">Precisa do sabor de alimentos naturais feitos com amor?</h6>
          </div>
          <div>
            <p class="text--gray flavor_subtext">Alimentos naturais feitos com carinho, sabor e qualidade. Tudo para dar
              a energia que você precisa para o seu dia.</p>
          </div>
          <div>
            <a class="button button--yellow" href="#">Comprar Agora</a>
          </div>
        </div>
      </div>
    </section>

    <section class="feliz ">
      <div class=" compartilhar_context feliz_content felizbk section--background--blue">

        <h6 class="text__subtitle text--yellow ">É a sua vez de </br>
          fazer bem + feliz!</h6>
        <p class="text--white">Os melhores sabores se misturam em várias publicações
          imperdíveis. Já conferiu? Fique por dentro de tudo que fazemos: acompanhe projetos que apoiamos, dicas,
          receitas e muito mais! </p>
        <div class="feliz_button">
          <a class="button button--yellow " href="#">Fique Ligado</a>
        </div>
      </div>
      <div class="feliz_cards">
        <div>
          <div class="feliz_img_cont">
            <div class="feliz_card">
              <div>
                <img class="feliz_image" src="./assets/images/happy-carousel/image1.png" alt="Image one">
              </div>
              <div class="feliz_text_content">
                <h6 class="feliz_card_title text--blue">Alimentos funcionais: três opções para incluir na dieta
                </h6>
                <p class="feliz_card_text text--gray"> A busca pela boa alimentação é importante como um sinônimo de
                  saúde.</p>
                <a class="feliz_btn_card text--gray" href="#">Continuar lendo</a>
              </div>
            </div>
            <div class="feliz_img_cont">
              <div class="feliz_card">
                <div>
                  <img class="feliz_image" src="./assets/images/happy-carousel/image2.png" alt="Image one">
                </div>
                <div class="feliz_text_content">
                  <h6 class="feliz_card_title text--blue">Projeto de Alfabetização da Logo Ipsum na Fazenda Alegria
                  </h6>
                  <p class="feliz_card_text text--gray">É com esse pensamento e engajados no espírito de
                    transformação...
                  </p>
                  <a class="feliz_btn_card text--gray" href="#">Continuar lendo</a>
                </div>
              </div>
              <div class="feliz_img_cont">
                <div class="feliz_card">
                  <div>
                    <img class="feliz_image" src="./assets/images/happy-carousel/image3.png" alt="Image one">
                  </div>
                  <div class="feliz_text_content">
                    <h6 class="feliz_card_title text--blue">Pasta de Amendoim: Origem e Benefícios
                    </h6>
                    <p class="feliz_card_text text--gray">Relembrando os doces de Festa Junina, as pastas de amendoim
                      têm
                      feito... </p>
                    <a class="feliz_btn_card text--gray" href="#">Continuar lendo</a>
                  </div>
                </div>
                <div class="feliz_img_cont">
                  <div class="feliz_card">
                    <div>
                      <img class="feliz_image" src="./assets/images/happy-carousel/image3.png" alt="Image one">
                    </div>
                    <div class="feliz_text_content">
                      <h6 class="feliz_card_title text--blue">Alimentos funcionais: três opções para incluir na dieta
                      </h6>
                      <p class="feliz_card_text text--gray"> A busca pela boa alimentação é importante como um sinônimo
                        de
                        saúde.</p>
                      <a class="feliz_btn_card text--gray" href="#">Continuar lendo</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feliz_card_back"></div>
              <div class="iconorange">
                <img src="./assets/images/happy-carousel/right.svg" alt="right icon">
              </div>
    </section>


    <section class="compartilhar section--background--image">
      <div class="testegrids">
        <div class=" compartilhar_context">
          <img class="" src="./assets/images/share-carousel/instagramicon.svg" alt="Instagram icon">
          <h6 class="text__subtitle text--violet compartilhar_text_cont">O que faz bem mais feliz é feito pra
            compartilhar.</h6>
          <p class="text__info text--pink compartilhar_subtext_cont">#logoipsum</p>
        </div>
        <div class=" compartilhar_img_cont">
          <img src="./assets/images/share-carousel/carousel/image1.png" alt="Image one">
          <img src="./assets/images/share-carousel/carousel/image2.png" alt="Image two">
          <img src="./assets/images/share-carousel/carousel/image3.png" alt="Image three">
          <img src="./assets/images/share-carousel/carousel/image4.png" alt="Image four">
        </div>
      </div>
    </section>

    <section class="section_esportes">
      <div class="text__container">
        <h6 class="text__subtitle text--green section_esportes_text1">Logo Ipsum </h6>
        <h6 class="text__subtitle text--green section_esportes_text1">transforma o esporte.</h6>
      </div>
      <div class="section_esportes_divtext">
        <p class="section_esportes_text2size section_esportes_text1 text--gray">Ao longo da nossa história, apoiamos
          atletas e grupos esportivos de diversas modalidades.</p>
        <p class="section_esportes_text2size section_esportes_text1 text--gray">Queremos estar presentes sempre.</p>
      </div>
      <div class="section_esportes_divbuttons">
        <a class="button button--white--green--active links" href="#">
          <img class="icon--green" src="./assets/images/sport-carousel/button/run.svg" alt="Atleta"> Atletas</a>
        <a class="button button--white--green links" href="#">
          <img class="icon--green" src="./assets/images/sport-carousel/button/group.svg" alt="Time">
          Equipes</a>
        <a class="button button--white--green" href="#">
          <img class="icon--green" src="./assets/images/sport-carousel/button/handshake.svg"
            alt="Parceiros">Parceiros</a>
      </div>
      <div class="sport_cards imagesport">
        <div>
          <div>
            <img src="./assets/images/sport-carousel/carousel/sport1.png" alt="Atletismo image">
          </div>
          <div>
            <h6 class="text--green section_esportes_text1 section_esportes_text2 section_esportes_name">José Batista
            </h6>
            <p class="text--gray section_esportes_text1 section_esportes_text2 section_esportes_class">Atletismo</p>
          </div>
        </div>
        <div>
          <div>
            <img src="./assets/images/sport-carousel/carousel/sport2.png" alt="Atletismo image">
          </div>
          <div>
            <h6 class="text--green section_esportes_text1 section_esportes_text2 section_esportes_name">Kleber Amaral
            </h6>
            <p class="text--gray section_esportes_text1 section_esportes_text2 section_esportes_class">Atletismo</p>
          </div>
        </div>
        <div>
          <div>
            <img src="./assets/images/sport-carousel/carousel/sport3.png" alt="Trail Running image">
          </div>
          <div>
            <h6 class="text--green section_esportes_text1 section_esportes_text2 section_esportes_name">Issac Ferraz
            </h6>
            <p class="text--gray section_esportes_text1 section_esportes_text2 section_esportes_class">Trail Running</p>
          </div>
        </div>
        <div>
          <div>
            <img src="./assets/images/sport-carousel/carousel/sport4.png" alt="Atletismo image">
          </div>
          <div>
            <h6 class="text--green section_esportes_text1 section_esportes_text2 section_esportes_name">Jucelino
              Oliveira
            </h6>
            <p class="text--gray section_esportes_text1 section_esportes_text2 section_esportes_class">Atletismo</p>
          </div>
        </div>
        <button class="button__actived button__right"><img src="/assets/images/sport-carousel/right.svg"" alt=" Right
            Select icon"></button>
        <button class="button__actived button__left"><img src="/assets/images/sport-carousel/left.svg"
            alt="Left Select icon"></button>
      </div>
    </section>

    <section class="section--background--gray">
      <div class="teste_partner">
        <div class="test_partner_texts text_box">
          <h6 class="text__subtitle text--darkorange">Seja nosso parceiro</h6>
          <p class="text_teste">Produtos saudáveis com o melhor sabor: Felicidade.
            Além de deixarem seus clientes felizes, os sabores da Logo Ipsum têm tudo para te ajudar a vender mais.</p>
          <div class="teste_margin">
            <a class="button button--white--orange" href="#">Quero Revender</a>
          </div>
        </div class="">
        <img class="image--partner layout" src="./assets/images/be-partner/partner.png" alt="Partner image">
      </div>
    </section>

  </main>

  <footer class="footer">
    <section class="footer__top footer__top--background">
      <img class="image__footer__mountain--size" src="./assets/images/footer/mountain.svg" alt="Moutain image">
      <div class="footer__top__container">
        <div class="footer__top__textContainer">
          <h6 class="text__info text--white ">Quer receber receitas, dicas e promoções? Vem com a gente. ;)</h6>
        </div>
        <div>
          <label class="footer__top__label text--white" for="email">E-mail</label><br>
          <input class="footer__top__input" type="email" placeholder="Seu e-mail" required>
        </div>
        <div>
          <label class="footer__top__label text--white" for="name">Nome</label><br>
          <input class="footer__top__input" type="text" placeholder="Seu nome" required>
        </div>
        <div class="footer__top__buttonContainer">
          <a class="button button--white--bluemarine" href="#">Receba Novidades</a>
        </div>
      </div>
    </section>

    <section class="footer__middle footer__middle--background">
      <div class="footer__middle__container">
        <div class="footer__middle__col1">
          <img class="" src="./assets/images/footer/logo.svg" alt="Nerau Logo">
          <p class="text--white teste_text">A Logo Ipsum está sempre preocupada com a boa qualidade de ingredientes
            nutritivos e com sabor agradável.Tudo para produzir e levar até você refeições naturalmente deliciosas,
            repletas de energia nutritiva e muito
            amor. Que tal energizar todos os momentos do seu dia com o que há de melhor? </pc>
          <ul>
            <li class="footer__middle__item footer__middle__item__col1--margin">
              <a class="footer__middle__link__col1 text--lightblue" href="#">Ajuda</a>
            </li>
            <li class="footer__middle__item footer__middle__item__col1--margin">
              <a class="footer__middle__link__col1 text--lightblue" href="#">Nossos produtos</a>
            </li>
            <li class="footer__middle__item footer__middle__item__col1--margin">
              <a class="footer__middle__link__col1 text--lightblue" href="#">Clube de assinatura</a>
            </li>
            <li class="footer__middle__item footer__middle__item__col1--margin">
              <a class="footer__middle__link__col1 text--lightblue" href="#">Onde encontrar</a>
            </li>
            <li class="footer__middle__item footer__middle__item__col1--margin">
              <a class="footer__middle__link__col1 text--lightblue" href="#">Fique ligado</a>
            </li>
            <li class="footer__middle__item footer__middle__item__col1--margin">
              <a class="footer__middle__link__col1 text--lightblue" href="#">Faça parte da familia</a>
            </li>
          </ul>
          <div class="footer__middle__copyright">
            <p class="footer__middle__copyright__text text--lightgray">ALIMENTOS LOGO IPSUM LTDA - CNPJ:
              00.000.000/0002-24
              © Todos os direitos reservados
            </p>
          </div>
        </div>
        <div class="footer__middle__col2">
          <h6 class="text--white text__info">Contato</h6>
          <div class="footer__middle__email">
            <div class="footer__middle__icon">
              <img src="./assets/images/footer/icons/phoneicon.svg" alt="Phone icon">
            </div>
            <ul>
              <li class="footer__middle__item text--lightblue"">(XX) 9 9999-9999</li>
              <li class=" footer__middle__item text--lightblue"">(XX) 9 9999-9999</li>
            </ul>
          </div>

          <div class="footer__middle__email">
            <div class="footer__middle__icon">
              <img class="footer__middle_icon" src="./assets/images/footer/icons/mailicon.svg" alt="Mail icon">
            </div>
            <div>
              <ul>
                <li class="footer__middle__item text--lightblue"">ecommerce@logoipsum.com.br</li>
            <li class=" footer__middle__item"><a class="footer__middle__link text--lightblue"" href=" #">Fale
                    conosco</a></li>
              </ul>
            </div>
          </div>

          <div class="footer__middle__products">
            <div class="footer__middle__title">
              <h6 class="text__info text--white">Produtos saudáveis com o melhor sabor: felicidade.</h6>
            </div>
            <p class="text--lightgray">Além de deixarem seus clientes felizes, os sabores da Logo Ipsum têm tudo para
              te ajudar a vender mais.
            </p>
            <div class="footer__middle_button">
              <a class="button button--blue" href="#">Seja um Revendedor</a>
            </div>
          </div>

        </div>
        <div class="footer__middle__col3">
          <h6 class="text__info text--white">Acompanhe:</h6>
          <div class="teste_social">
            <ul class="footer__middle__list teste_ul_social">
              <li class="footer__middle__item teste_li_social"><img class=""
                  src="./assets/images/footer/icons/facebookicon.svg" alt="Facebook icon"></li>
              <li class="footer__middle__item teste_li_social"><img class=""
                  src="./assets/images/footer/icons/instagramicon.svg" alt="Instagram icon"></li>
              <li class="footer__middle__item teste_li_social"><img class=""
                  src="./assets/images/footer/icons/youtubeicon.svg" alt="Youtube icon"></li>
            </ul>
          </div>
          <h6 class="text__info text--white">Formas de Pagamento:</h6>
          <div class="teste_cards">
            <ul class="footer__middle__list teste_ul_cards">
              <li class="footer__middle__item teste_li_cards"><img class="image--cards"
                  src="./assets/images/footer/cards/visa.svg" alt="Visa card icon"></li>
              <li class="footer__middle__item teste_li_cards"><img class="image--cards"
                  src="./assets/images/footer/cards/boleto.svg" alt="Boleto icon"></li>
              <li class="footer__middle__item teste_li_cards"><img class="image--cards"
                  src="./assets/images/footer/cards/elo.svg" alt="Elo card icon"></li>
              <li class="footer__middle__item teste_li_cards"><img class="image--cards"
                  src="./assets/images/footer/cards/hipercard.svg" alt="Hipercard card icon">
              </li>
              <li class="footer__middle__item teste_li_cards"><img class="image--cards"
                  src="./assets/images/footer/cards/master.svg" alt="Mastercard card icon"></li>
              <li class="footer__middle__item teste_li_cards"><img class="image--cards"
                  src="./assets/images/footer/cards/hiper.svg" alt="Hiper card icon"></li>
              <li class="footer__middle__item teste_li_cards"><img class="image--cards"
                  src="./assets/images/footer/cards/american.svg" alt="American Express card icon"></li>
            </ul>
          </div>
          <h6 class="text__info text--white">Sustentabilidade:</h6>
          <div class="footer__middle__certificates">
            <ul class="footer__middle__list list__certificates">

              <li class="footer__middle__item testeli"><img class="image--certificate"
                  src="./assets/images/footer/certificate/certificate1.png" alt="Produto Orgânico Brasil icon"></li>
              <li class="footer__middle__item testeli"><img class="image--certificate"
                  src="./assets/images/footer/certificate/certificate2.png" alt="Certificado Produto Vegano icon">
              </li>
              <li class="footer__middle__item testeli"><img class="image--certificate"
                  src="./assets/images/footer/certificate/certificate3.png" alt="Eureciclo icon"></li>
              <li class="footer__middle__item testeli"><img class="image--certificate"
                  src="./assets/images/footer/certificate/certificate4.png" alt="Certificado Orgânico IBD"></li>
              <li class="footer__middle__item testeli"><img class="image--certificate"
                  src="./assets/images/footer/certificate/certificate5.png" alt="USDA Organic icon"></li>
              <li class="footer__middle__item testeli"><img class="image--certificate"
                  src="./assets/images/footer/certificate/certificate6.png" alt="Reviews Verdadeiros icon"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="footer__bottom footer__bottom--background">
      <img src="./assets/images/footer/nerau.svg" alt="Nerau Icon">
    </section>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>